# -*- coding: utf-8 -*-
# Copyright (c) 2016-present, CloudZero, Inc. All rights reserved.
# Licensed under the BSD-style license. See LICENSE file in the project root for full license information.

AWSTemplateFormatVersion: '2010-09-09'
Description: CloudZero Connected Account Template

# Parameters:

Resources:
  Discovery:
    Type: AWS::CloudFormation::Stack
    Properties:
      # Parameters:
      #   Prefix: !Sub cz-${Namespace}-${FeatureName}
      Tags:
        - Key: cloudzero
          Value: cloudzero
      TemplateURL: https://s3.amazonaws.com/cz-provision-account/services/latest/discovery.yaml

Outputs:
  DiscoveryIsAuditAccount:
    Value: !GetAtt Discovery.Outputs.IsAuditAccount
    Description: Whether or not this account is an Audit Account
